* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
  font-family: "Barlow Semi Condensed", Arial, Helvetica, sans-serif;
}

.rule-back {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  place-items: center;
  background-color: #fff;
  opacity: 0;
  pointer-events: none;
  z-index: -3;
  transition: opacity 0.2s linear;
}

.rule-back.active {
  opacity: 1;
  z-index: 4;
  pointer-events: visible;
}

.rules-container {
  background-color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  gap: 5rem;
  width: 100%;
  align-items: center;
  transform: translateY(100vh);
  transition: transform 0.2s linear;
}

.rule-back.active .rules-container {
  transform: translateY(0);
}

.rules {
  width: 100%;
  max-width: 280px;
}

@media screen and (min-width: 650px) {
  .rule-back {
    background-color: rgb(0, 0, 0, 0.3);
  }

  .rules-container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 9fr 1fr;
    row-gap: 3rem;
    width: 60%;
    max-width: 500px;
    height: unset;
  }

  .cross {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    cursor: pointer;
  }

  .rules {
    grid-column: 1/3;
    width: 100%;
    justify-self: center;
  }
}

main {
  height: 100%;
  padding: 1.4rem 1.4rem 0;
  background-color: #3b436e;
  background-image: radial-gradient(
    circle at 50% 0%,
    hsl(214, 47%, 30%),
    hsl(238, 48%, 15%)
  );
  display: grid;
  grid-template-rows: auto 8fr 0.5fr 1fr;
  overflow-y: scroll;
}

.header {
  display: flex;
  border: 2px solid hsl(217, 16%, 45%);
  padding: 0.5rem;
  border-radius: 5px;
  justify-content: space-between;
  width: 100%;
  max-width: 650px;
  justify-self: center;
}

.title {
  width: 25%;
  margin: 0.5rem;
  margin-right: 0;
}

.score-block {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 22%;
  min-width: 50px;
  align-items: center;
  border-radius: 4px;
}

.score-title {
  font-size: 0.6rem;
  color: hsl(229, 64%, 46%);
  user-select: none;
}

.score {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
  color: hsl(229, 25%, 31%);
  user-select: none;
}

.game {
  display: grid;
  place-items: center;
}

.game-block {
  width: 100%;
  display: none;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  row-gap: 2rem;
  max-width: 400px;
  max-height: 400px;
  background: url("./images/bg-triangle.svg") no-repeat center/55%;
}

.game-block.active {
  display: grid;
}

.block {
  border-radius: 50%;
  width: 35vw;
  height: 35vw;
  display: grid;
  place-items: center;
  max-width: 150px;
  max-height: 150px;
  box-shadow: inset 0 -5px 0 #0003;
  position: relative;
  user-select: none;
  background-color: #3b436e;
}

.block::after {
  content: "";
  position: absolute;
  width: 75%;
  height: 75%;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: inset 0 4px 0 #0003;
}

.paper-block {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: start;
  background-image: linear-gradient(
    0deg,
    hsl(230, 89%, 62%),
    hsl(230, 89%, 65%)
  );
}
.scissors-block {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
  background-image: linear-gradient(0deg, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
}
.rock-block {
  grid-column: 1/3;
  grid-row: 2/3;
  justify-self: center;
  background-image: linear-gradient(
    0deg,
    hsl(349, 71%, 52%),
    hsl(349, 70%, 56%)
  );
}

.paper,
.scissors,
.rock {
  width: 35%;
  z-index: 2;
}

.buttons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.history-container {
  position: relative;
}

.history-block {
  position: absolute;
  width: 80vw;
  max-width: 300px;
  opacity: 0;
  transform: translateY(20px);
  background-color: #fff;
  padding: 1rem;
  transition: all 0.3s linear;
  bottom: calc(100% + 20px);
  left: 100%;
  border-radius: 8px;
  z-index: -10;
}

.history-button:hover + .history-block,
.history-button:focus + .history-block,
.history-block:hover,
.history-block:focus {
  opacity: 1;
  transform: translateY(0);
  z-index: 10;
}

ul {
  list-style: none;
}

.history-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #3b436e;
  padding: 0.5rem 0;
}

.history-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.your-side,
.comp-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 0.5rem;
}

.your-play,
.com-play {
  width: 30px;
  justify-self: end;
}

.rules-button {
  width: 100px;
  justify-self: center;
  border: 2px solid #fff9;
  outline: none;
  background-color: transparent;
  color: #fff;
  border-radius: 5px;
  padding: 5px;
}

.footer-container {
  display: grid;
  place-items: center;
  width: 100%;
}

.attribution {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 12px;
  color: #fff;
}
.attribution a {
  color: hsl(39, 89%, 49%);
  text-decoration: none;
}

.my-details {
  text-align: center;
}

.design-details {
  text-align: center;
}

.rules-button,
.block,
.history-button {
  transition: filter 0.1s linear, transform 0.1s linear;
}

.block:hover,
.block:focus {
  filter: brightness(1.1);
}

.block:active{
  transform: scale(0.8);
}

.rules-button:hover,
.history-button:hover,
.rules-button:focus,
.history-button:focus {
  filter: brightness(0.7);
}

@media screen and (min-width: 650px) {
  main {
    padding: 2rem 2rem 0;
    background-image: radial-gradient(
      circle at 50% 0%,
      hsl(214, 47%, 30%),
      hsl(237, 49%, 15%)
    );
    display: grid;
    grid-template-rows: auto 8fr 0.5fr 1fr;
    overflow-y: scroll;
  }

  .header {
    padding: 1rem;
    max-width: 640px;
    border-radius: 10px;
  }

  .score-block {
    width: 22%;
    min-width: 50px;
    align-items: center;
    border-radius: 8px;
  }

  .score-title {
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
  }

  .score {
    font-size: 4rem;
    line-height: 3.7rem;
  }

  .buttons-container {
    justify-content: flex-end;
  }

  .block,
  .history-button,
  .rules-button {
    cursor: pointer;
  }

  .history-block {
    max-width: 200px;
    left: 0;
    right: 100%;
    transform: translate(-100%, 20px);
  }

  .history-button:hover + .history-block,
  .history-button:focus + .history-block,
  .history-block:hover,
  .history-block:focus {
    opacity: 1;
    transform: translate(-100%, 0);
    z-index: 10;
  }

  .footer-container {
    display: grid;
    place-items: center;
    width: 100%;
  }

  .attribution {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 12px;
    color: #fff;
  }
  .attribution a {
    color: hsl(39, 89%, 49%);
    text-decoration: none;
  }

  .my-details {
    text-align: left;
  }

  .design-details {
    text-align: right;
  }
}

.match-block {
  display: none;
  width: 100%;
  max-width: 400px;
  justify-content: space-between;
}

.match-block.active {
  display: flex;
}

.pick {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  gap: 0.5rem;
  perspective: 500px;
}

.comp-pick {
  position: relative;
}

.comp-pick .block {
  opacity: 0;
  animation: rotate 0.3s linear 5 0.5s forwards;
  transform-style: preserve-3d;
}

.comp-pick::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
    circle at 50% 40%,
    #0002 40%,
    transparent 40%
  );
  top: 0;
  left: 0;
  z-index: -2;
}

@keyframes rotate {
  0% {
    opacity: 1;
    transform: rotateX(90deg);
  }
  33% {
    opacity: 1;
    transform: rotateX(180deg);
  }
  66% {
    opacity: 1;
    transform: rotateX(270deg);
  }
  100% {
    opacity: 1;
    transform: rotateX(360deg);
  }
}

.caption {
  color: white;
}

.your-pick-image,
.comp-pick-image {
  z-index: 3;
}

.your-pick .block,
.comp-pick .block {
  pointer-events: none;
  position: relative;
}

.comp-pick .block::before {
  z-index: -3;
}

.your-pick .block img,
.comp-pick .block img {
  width: 30%;
}

@media screen and (min-width: 650px) {
  .match-block {
    display: none;
    width: 100%;
    max-width: 650px;
    justify-content: space-between;
  }

  .pick {
    flex-direction: column-reverse;
    gap: 2rem;
    font-size: 1.5rem;
  }

  .pick .block {
    width: 100%;
    max-width: 200px;
    max-height: 200px;
  }
  .comp-pick::before {
    background-image: radial-gradient(
      circle at 50% 60%,
      #0002 40%,
      transparent 40%
    );
  }
}

.pick .block::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-radius: 50%;
  z-index: -5;
}

.pick .block.won::before {
  animation: wave 0.7s linear forwards;
}

@keyframes wave {
  0% {
    box-shadow: 0 0 0 4vw transparent, 0 0 0 8vw transparent,
      0 0 0 12vw transparent;
  }

  25% {
    box-shadow: 0 0 0 4vw rgba(0, 0, 0, 0.1), 0 0 0 8vw transparent,
      0 0 0 12vw transparent;
  }
  75% {
    box-shadow: 0 0 0 4vw rgba(0, 0, 0, 0.1), 0 0 0 8vw rgba(0, 0, 0, 0.1),
      0 0 0 12vw transparent;
  }

  100% {
    box-shadow: 0 0 0 4vw rgba(0, 0, 0, 0.1), 0 0 0 8vw rgba(0, 0, 0, 0.1),
      0 0 0 12vw rgba(0, 0, 0, 0.1);
  }
}

.match-block.active.result {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3rem;
}

.match-block.active.result .pick {
  width: 100%;
}

.match-block.active.result .result-block {
  grid-column: 1/3;
  grid-row: 2/3;
  transform: scale(1);
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: static;
}

.result-block {
  transform: scale(0);
  position: absolute;
  transition: transform 0.3s linear;
}

.result-text {
  color: #fff;
  font-size: 2.5rem;
}

.play-again-button {
  border: none;
  outline: none;
  background-color: #fff;
  color: hsl(229, 25%, 31%);
  font-weight: 600;
  width: 100%;
  max-width: 250px;
  padding: 0.7rem;
  letter-spacing: 0.1rem;
  border-radius: 7px;
  cursor: pointer;
}

.history-block p {
  color: hsl(229, 25%, 31%);
}

.history-block > p {
  margin-bottom: 1rem;
  font-weight: 700;
}

@media screen and (min-width: 650px) {
  .match-block.active.result {
    display: grid;
    grid-template-columns: 3.5fr 3fr 3.5fr;
    column-gap: 4rem;
    align-items: center;
    justify-content: center;
    /* max-width: 600px;
    width: 100%; */
  }

  .match-block.active.result .pick {
    width: 100%;
  }

  .match-block.active.result .result-block {
    grid-column: 2/3;
    grid-row: 1/2;
    transform: scale(1);
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: static;
  }

  .result-block {
    transform: scale(0);
    position: absolute;
  }

  .result-text {
    color: #fff;
    font-size: 2.5rem;
    text-align: center;
  }

  .play-again-button {
    border: none;
    outline: none;
    background-color: #fff;
    color: hsl(229, 25%, 31%);
    font-weight: 600;
    width: 100%;
    max-width: 250px;
    padding: 0.7rem;
    letter-spacing: 0.1rem;
    border-radius: 7px;
    cursor: pointer;
  }
}
